<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameedittextid"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="Enter you Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/emailedittextid"
        android:textSize="20sp"
        android:hint="Enter your Email"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/usernameedittextid"
        android:textSize="20sp"
        android:hint="Choose userame"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/passwordedittextid"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="Enter New Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sgupid1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:background="#f3fbff04"
        android:layout_gravity="center"
        android:textSize="20sp"/>

</LinearLayout>