<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodOrder"
    android:gravity="fill">


        <!-- foodOrder details -->
        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:layout_above="@id/tv0"
            />

        <!-- Bill in TK-->
        <TextView
            android:id="@+id/tv0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:layout_above="@id/tv1"
            />

        <!-- Bill in USD -->
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp"
            android:layout_above="@id/callb"
            />

        <Button
            android:id="@+id/callb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#ffc57a"
            android:text="@string/call" />

        <Button
            android:id="@+id/smsb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/send_sms"
            android:background="#2ca8e6"
            android:layout_above="@id/info"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@android:color/holo_green_dark" />

</LinearLayout>